<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-GFVDXZFKSB"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-GFVDXZFKSB");
    </script>

    <meta charset="UTF-8" />
    <link rel="icon" href="/logo/modgen.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta
      name="google-site-verification"
      content="4FUi4prDx0L35BM-ppeKMLA5YPmuAmh-tFcZ40VXYlU"
    />
    <title>
      Zenith 2025 - Intercollege Symposium | Jeppiaar Engineering College
    </title>
    <meta
      name="keywords"
      content="Zenith, Zenith25, Zenith 2025, Zenith 2k25, Zenith 2025, Zenith Symposium, Jeppiaar College Symposium, Intercollege Symposium, Jeppiaar Engineering College Events, Intercollege Symposium, Jeppiaar Engineering College, CSE Symposium, Tech Events, Non-Tech Events, Student Competitions"
    />
    <meta name="author" content="CSE'A Boys - CSE Department" />

    <meta
      property="og:title"
      content="Zenith 2025 - Intercollege Symposium | Jeppiaar Engineering College"
    />
    <meta
      property="og:description"
      content="Join Zenith, the ultimate intercollege symposium with tech & non-tech events, organized by Jeppiaar Engineering College's CSE department. Participate and win exciting prizes!"
    />
    <meta
      property="og:image"
      content="https://zenith25.vercel.app/logo/genlogo.png"
    />
    <meta property="og:url" content="https://zenith25.vercel.app" />
    <meta property="og:type" content="website" />

    <link
      rel="icon"
      type="image/png"
      href="/favicon/favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
    <link rel="shortcut icon" href="/favicon/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon/apple-touch-icon.png"
    />
    <meta name="apple-mobile-web-app-title" content="Zenith'25" />
    <link rel="manifest" href="/favicon/site.webmanifest" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
